# --- WebSocket support ---
# Deze map bepaalt dynamisch of de proxy 'Connection: upgrade' moet zetten.
# Noodzakelijk voor ActionCable, LiveReload of andere WebSocket-verkeer.
map $http_upgrade $connection_upgrade {
  default upgrade;
  ""      close;
}